{
    "cSpell.words": [
        "aclamado",
        "ahora",
        "allá",
        "amenzados",
        "amplia",
        "audiolibros",
        "Audiolibros",
        "Autor",
        "biografía",
        "Boletín",
        "capacidad",
        "Carrusel",
        "CÁTALOGO",
        "cita",
        "comenzó",
        "conscientes",
        "Cortesía",
        "cosas",
        "debido",
        "Descarga",
        "Descargar",
        "desconocida",
        "Desplegables",
        "diversa",
        "empezar",
        "encontrarás",
        "Entrevista",
        "escapan",
        "escribieron",
        "escritor",
        "Esta",
        "estante",
        "exclusiva",
        "fluidas",
        "fondo",
        "formar",
        "galería",
        "generar",
        "Género",
        "hábito",
        "hábitos",
        "humano",
        "imgn",
        "iniciar",
        "Inteligencia",
        "Katzenbach",
        "lectura",
        "Librería",
        "Librerías",
        "libro",
        "libros",
        "LIBROS",
        "línea",
        "locuciones",
        "mismo",
        "muchas",
        "muestran",
        "mundo",
        "narrador",
        "necesidad",
        "negra",
        "niños",
        "noche",
        "noticias",
        "novela",
        "oferta",
        "opción",
        "pierdas",
        "poesía",
        "principiantes",
        "Psicoanalísta",
        "publicación",
        "Recomendaciones",
        "semana",
        "sólo",
        "sueñan",
        "tecnología",
        "telón",
        "Título",
        "transformar",
        "trata",
        "Trejo",
        "Truc",
        "utilizar"
    ]
}